{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookingDbContext": "Server=PATRYKRUCZKIN\\RUCZKINSQL; Database=BookingDb; Trusted_Connection=True"
  }
}
